{
  "pages": [
    "pages/auth/login",
    "pages/auth/register",
    "pages/auth/change-password",
    "pages/index/index",
    "pages/service/service",
    "pages/points/bills/index",
    "pages/points/parking/index",
    "pages/points/detail/index",
    "pages/repair/submit",
    "pages/repair/list",
    "pages/repair/detail",
    "pages/activity/list",
    "pages/activity/detail",
    "pages/activity/register",
    "pages/activity/my",
    "pages/notice/list",
    "pages/express/list",
    "pages/facility/list",
    "pages/message/list",
    "pages/neighbor/secondhand/list",
    "pages/neighbor/secondhand/detail",
    "pages/neighbor/secondhand/publish",
    "pages/neighbor/lostfound/list",
    "pages/neighbor/lostfound/detail",
    "pages/neighbor/lostfound/publish",
    "pages/door/qrcode",
    "pages/door/invite",
    "pages/door/verify",
    "pages/security/home/home",
    "pages/security/verify/scan",
    "pages/security/objection/list",
    "pages/security/complaint/list",
    "pages/complaint/submit",
    "pages/user/profile",
    "pages/user/info",
    "pages/user/favorites",
    "pages/user/parking-cards/index",
    "pages/user/settings/index",
    "pages/user/settings/account-security",
    "pages/user/settings/change-phone",
    "pages/worker/home/home",
    "pages/worker/task/list",
    "pages/worker/task/detail",
    "pages/worker/work/process",
    "pages/worker/verify/code",
    "pages/worker/verify/face",
    "pages/worker/message/index",
    "pages/worker/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "智慧社区业主端",
    "navigationBarBackgroundColor": "#6B8E9C",
    "backgroundColor": "#F5F5F5",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.camera": {
      "desc": "用于门禁扫码核验及维修人员上门核验拍照"
    }
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#2A6DFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/tab-home.png",
        "selectedIconPath": "assets/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务",
        "iconPath": "assets/icons/tab-service.png",
        "selectedIconPath": "assets/icons/tab-service-active.png"
      },
      {
        "pagePath": "pages/user/profile",
        "text": "我的",
        "iconPath": "assets/icons/tab-member.png",
        "selectedIconPath": "assets/icons/tab-member-active.png"
      }
    ]
  },
  "style": "v2"
}
